spring.application.name=hr-service

server.port=8321
spring.datasource.url=jdbc:mysql://localhost:3306/hr_service
spring.datasource.username=root
spring.datasource.password=rudra
spring.jpa.hibernate.ddl-auto=update
